# ===================================================================
# ZSH Configuration - Main Entry Point
# ===================================================================
# This is the main zsh configuration file. All configuration is managed
# through the dotfiles repository and this file is symlinked to ~/.zshrc

# -------------------------------------------------------------------
# Detect dotfiles directory dynamically
# -------------------------------------------------------------------
# Get the directory where this file (zshrc) is located
# Works whether repo is at ~/.config, ~/.config-git, or anywhere else
# Use $ZSH_DOTFILES_DIR as fallback (set by bootstrap.sh in zsh -c mode)
if [[ -n "$ZSH_DOTFILES_DIR" ]]; then
    ZSH_DIR="$ZSH_DOTFILES_DIR/zsh"
else
    ZSH_DIR="${${(%):-%x}:A:h}"
fi
# If zshrc is a symlink, this gives us the real path to the dotfiles

# -------------------------------------------------------------------
# Zim Framework - Initialize first
# -------------------------------------------------------------------
# if you get warning: completion was already initialized before completion module. Will call compinit again. See https://github.com/zimfw/zimfw/wiki/Troubleshooting#completion-is-not-working
# then place "skip_global_compinit=1" to ~/.zshenv
if [[ -s ~/.zim/init.zsh ]]; then
    source ~/.zim/init.zsh
else
    echo "\n\033[1;33m[Warning]\033[0m: $0: Zim not found (No ~/.zim/ folder). Install it with:"
    echo "  curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh"
    echo ""
fi

# -------------------------------------------------------------------
# Load OS-specific configuration
# -------------------------------------------------------------------
# Get dotconfig root directory (ZSH_DIR is shared/zsh, so parent is shared, grandparent is root)
DOTCONFIG_ROOT="${ZSH_DIR:h:h}"

if [[ "$OSTYPE" == darwin* ]]; then
    # macOS
    source "$DOTCONFIG_ROOT/macos/zsh/macos.zsh"
elif [[ "$OSTYPE" == linux-gnu* ]]; then
    # Linux
    source "$DOTCONFIG_ROOT/linux/zsh/linux.zsh"
fi

# -------------------------------------------------------------------
# Load common/shared configuration modules
# -------------------------------------------------------------------
for file in env aliases vim_keybindings tmux fzf_completion; do
    source "$ZSH_DIR/${file}.zsh"
done


